# CyberRiskTracker

./: CyberRiskTracker.csproj  CyberRiskTracker.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  RiskCard.razor  RiskDetail.razor  RiskList.razor  RiskList.razor.cs  RiskViewDialog.razor  StyledBox.razor  TestStateDisplay.razor  TestStateDisplay.razor.cs
Components/Pages/Asset/: AssetDialog.razor  AssetList.razor
Components/Pages/Risk/: RiskDetail.razor  RiskDetail.razor.cs  RiskList.razor  RiskList.razor.cs  RiskList.razor.css  RiskViewDialog.razor
Data/: CyberRiskDbContext.cs  RiskDataSeeder.cs
Data/Entities/: AssetEntity.cs  LoginAttemptEntity.cs  RiskItemEntity.cs
Mapping/: CyberRiskMappingProfile.cs
Models/: Asset.cs  Enums.cs  LoginAttempt.cs  RiskItem.cs
Properties/: launchSettings.json
Repositories/: BlobRiskRepository.cs  DummyDataRepository.cs  IRiskRepository.cs  SqlAssetRepository.cs  SqlRiskRepository.cs
Services/: AssetService.cs  RiskService.cs
State/: TestApplicationState.cs
